// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* UITableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1444}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITableTest */ = {
		activeExec = 0;
		executables = (
			3A751C6011CC0A3200B94AB3 /* UITableTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UITableTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1444}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UITableTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1744}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A751C6011CC0A3200B94AB3 /* UITableTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITableTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITableTest */,
		);
		codeSenseManager = 3A751C6711CC0A5100B94AB3 /* Code sense */;
		executables = (
			3A751C6011CC0A3200B94AB3 /* UITableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298584626;
			PBXWorkspaceStateSaveDate = 298584626;
		};
		perUserProjectItems = {
			3A751C8511CC0FF000B94AB3 /* XCBuildMessageTextBookmark */ = 3A751C8511CC0FF000B94AB3 /* XCBuildMessageTextBookmark */;
			3A751C8611CC0FF000B94AB3 /* PBXTextBookmark */ = 3A751C8611CC0FF000B94AB3 /* PBXTextBookmark */;
			3A751C8911CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8911CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8A11CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8A11CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8B11CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8B11CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8C11CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8C11CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8D11CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8D11CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8E11CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C8E11CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751C8F11CC0FF400B94AB3 /* XCBuildMessageTextBookmark */ = 3A751C8F11CC0FF400B94AB3 /* XCBuildMessageTextBookmark */;
			3A751C9011CC0FF400B94AB3 /* PBXTextBookmark */ = 3A751C9011CC0FF400B94AB3 /* PBXTextBookmark */;
			3A751CBB11CC129700B94AB3 /* PBXTextBookmark */ = 3A751CBB11CC129700B94AB3 /* PBXTextBookmark */;
			3A751CBC11CC129700B94AB3 /* XCBuildMessageTextBookmark */ = 3A751CBC11CC129700B94AB3 /* XCBuildMessageTextBookmark */;
			3A751CBD11CC129700B94AB3 /* PBXTextBookmark */ = 3A751CBD11CC129700B94AB3 /* PBXTextBookmark */;
			3A751CC211CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC211CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC311CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC311CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC411CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC411CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC511CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC511CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC611CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC611CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC811CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC811CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CC911CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CC911CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CCA11CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CCA11CC12A900B94AB3 /* PBXTextBookmark */;
			3A751CCB11CC12A900B94AB3 /* XCBuildMessageTextBookmark */ = 3A751CCB11CC12A900B94AB3 /* XCBuildMessageTextBookmark */;
			3A751CCC11CC12A900B94AB3 /* PBXTextBookmark */ = 3A751CCC11CC12A900B94AB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A751C6611CC0A5100B94AB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A751C6011CC0A3200B94AB3 /* UITableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITableTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A751C6611CC0A5100B94AB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A751C6711CC0A5100B94AB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 545}, {1278, 1028}}";
		};
	};
	3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1421}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{38, 524}, {1278, 1028}}";
		};
	};
	3A751C7511CC0B7400B94AB3 /* UITableTestCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1444}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	3A751C7611CC0B7400B94AB3 /* UITableTestCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1444}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	3A751C8511CC0FF000B94AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'UITableTestCellView'";
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3A751C8611CC0FF000B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		name = "UITableTestCell.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 248;
		vrLoc = 44;
	};
	3A751C8911CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7511CC0B7400B94AB3 /* UITableTestCellView.h */;
		name = "UITableTestCellView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	3A751C8A11CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7611CC0B7400B94AB3 /* UITableTestCellView.m */;
		name = "UITableTestCellView.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	3A751C8B11CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */;
		name = "UITableTestCell.m: 38";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3A751C8C11CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITableTestAppDelegate.m */;
		name = "UITableTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3A751C8D11CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UITableTestViewController.h */;
		name = "UITableTestViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3A751C8E11CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UITableTestViewController.m */;
		name = "UITableTestViewController.m: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3A751C8F11CC0FF400B94AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'UITableTestCellView'";
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3A751C9011CC0FF400B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		name = "UITableTestCell.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3A751CBB11CC129700B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		name = "UITableTestCell.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 263;
		vrLoc = 44;
	};
	3A751CBC11CC129700B94AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3A751CBD11CC129700B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */;
		name = "UITableTestCell.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 340;
		vrLoc = 605;
	};
	3A751CC211CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7211CC0AFD00B94AB3 /* UITableTestCell.h */;
		name = "UITableTestCell.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3A751CC311CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7511CC0B7400B94AB3 /* UITableTestCellView.h */;
		name = "UITableTestCellView.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3A751CC411CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7611CC0B7400B94AB3 /* UITableTestCellView.m */;
		name = "UITableTestCellView.m: 44";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3A751CC511CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITableTestAppDelegate.h */;
		name = "UITableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3A751CC611CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751CC711CC12A900B94AB3 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	3A751CC711CC12A900B94AB3 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3A751CC811CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UITableTestViewController.h */;
		name = "UITableTestViewController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3A751CC911CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UITableTestViewController.m */;
		name = "UITableTestViewController.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	3A751CCA11CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITableTestAppDelegate.m */;
		name = "UITableTestAppDelegate.m: 24";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3A751CCB11CC12A900B94AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3A751CCC11CC12A900B94AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A751C7311CC0AFD00B94AB3 /* UITableTestCell.m */;
		name = "UITableTestCell.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
}
